events {}

http {
    server {
        listen 8085;

        server_name localhost;

        location /offers/ {

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80';
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Credentials 'true';
                return 204;
            }

            if ($request_method != 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80' always;
                add_header Access-Control-Allow-Credentials 'true';
            }

            rewrite ^/offers/(.*)$ /$1 break; 
            proxy_pass http://offers-service:18081;
        }

        location /users/ {

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80';
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Credentials 'true';
                return 204;
            }

            if ($request_method != 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80' always;
                add_header Access-Control-Allow-Credentials 'true';
            }

            rewrite ^/users/(.*)$ /$1 break; 
            proxy_pass http://users-service:18082;
        }    

        location /notifications/ {

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80';
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Credentials 'true';
                return 204;
            }

            if ($request_method != 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:80' always;
                add_header Access-Control-Allow-Credentials 'true';
            }

            rewrite ^/notifications/(.*)$ /$1 break; 
            proxy_pass http://notifications-service:18083;
        }      
    }
}
