spring.application.name=OffersService
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://offerdb:54320/offer
spring.datasource.username=offer
spring.datasource.password=offer
server.port=18081
server.error.include-message=always
spring.kafka.bootstrap-servers=kafka:9092