spring.application.name=Notifications
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://notificationsdb:54322/notifications
spring.datasource.username=notifications
spring.datasource.password=notifications
server.port=18083
server.error.include-message=always
spring.kafka.bootstrap-servers=kafka:9092
offerServices.url=http://offers-service:18081/offers/{id}/pdf
app.resetPassword.url=http://localhost/setPassword/{tokenRestore}
